p arr = [87, 23, 28, 56, 73, 20, 51, 29, 15, 58, 51, 30, 25, 71, 82, 23, 59, -1, 15, 36]
p "Дан целочисленный массив. Заменить все положительные элементы на значение максимального."
p arr.map {|x| x.positive? ? arr.max : x }
