p arr = [1, 3, 5, 7, 9, 11, 13, 15, 17, 19]
p "Дан целочисленный массив. Проверить, образуют ли элементы арифметическую прогрессию. Если да, то вывести разность прогрессии, если нет - вывести nil."
p (1...arr.size).all? {|x| arr[x] - arr[x-1] == arr[1] - arr[0]} ? arr[1] - arr[0] : nil