p arr = [1, 3, 9, 27, 81, 243]
p "Дан целочисленный массив. Проверить, образуют ли элементы геометрическую прогрессию. Если да, то вывести знаменатель прогрессии, если нет - вывести nil."
p (1...arr.size).all? {|x| arr[x] / arr[x-1] == arr[1] / arr[0]} ? arr[1] / arr[0] : nil