p arr = [87, 23, 28, 56, 73, -37, 87, 29, 15, 58, -46, 30, 35, 71, 82, -23, 59, -46, 87, 36]
p "Дан целочисленный массив. Определить количество участков, на которых его элементы монотонно возрастают."
p arr.chunk_while {|i, j| i < j}.select {|x| x.size > 1}.size