p arr = [87, 23, 28, 56, 73, -37, 51, 29, 15, -1, -46, 30, 25, 71, 82, -1, 59, -1, 87, 36]
p "Дан целочисленный массив. Преобразовать его, вставив перед каждым отрицательным элементом нулевой элемент."
p arr.map {|x| x.negative? ? [arr[0], x] : x}.flatten