p arr = [87, 23, 28, -46, 73, -37, 51, 29, 15, -1, -46, 30, 25, 71, 82, -1, 59, -1, 87, 36]
p "Дан целочисленный массив. Вывести индексы массива в том порядке, в котором соответствующие им элементы образуют возрастающую последовательность."
p arr.map.with_index {|x, i| [x, i]}.sort.reverse.map {|x| x[1]}
