p arr = [87, 23, 28, 56, 73, 20, 51, 29, 15, 58, 51, 30, 25, 71, 82, 23, 59, 11, 15, 36]
p "Дан целочисленный массив. Вывести номер последнего из тех его элементов, которые удовлетворяют двойному неравенству: A[0] < A[i] < A[-1]. Если таких элементов нет, то вывести [ ]."
p arr.size - arr.reverse!.index { |x| arr[0] < x && x < arr[-1] } || []

