p arr = [87, 23, 28, 56, 73, -37, 51, 29, 15, 58, -46, 30, 25, 71, 82, -23, 59, -1, 87, 36]
p "Дан целочисленный массив. Найти индекс первого экстремального (то есть минимального или максимального) элемента."
p [arr.index(arr.max), arr.index(arr.min)].min