p arr = [12.34, 7.15, 5.08, -3.2, 1.85, -6.9, 0.54, 2.15, 46.5, 3.17]
p r = 2.34
p "Дано вещественное число R и массив вещественных чисел. Найти два элемента массива, сумма которых наиболее близка к данному числу."
a = []
arr.each_cons(2) {|x| a << x.sum }
p a.sort_by {|x| (x - r).abs}.first