p arr = [87, 23, -5, 56, 73, 20, 51, 29, 15, 58, 51, 30, 25, 71, 82, -12, 59, 11, 15, 36]
p "Дан целочисленный массив. Возвести в квадрат отрицательные элементы и в третью степень - положительные. Нулевые элементы - не изменять."
p arr.map.with_index {|x, i| i == 0 ? x : x.positive? ? x**3 : x**2 }