p rang = (25..45)
p "Дан дипапазон a..b. Получить массив из чисел, расположенных в этом диапазоне (исключая сами эти числа), в порядке их убывания, а также размер этого массива."
p rang.to_a.slice(1..-2).reverse.size