p a = 5
p n = 10
p "Дано число А и натуральное число N. Найти результат следующего выражения 1 + А + А*2 + А*3 + … + А*N."
p (1..n).inject(1) {|sum, x| sum + a*x}