p a = 2
p n = 10
p "Дано число А и натуральное число N. Найти результат следующего выражения 1 - А + А*2 - А*3 + … + ((-1)**N)*А*N."
p (4..n).inject(1 - a + a*2 - a*3) {|sum, x| sum + ((-1)**x)*a*x} 