p n = 10
p "Дано натуральное число N. Найти результат следующего произведения 1*2*…*N."
p (1..n).inject(&:*)