p n = 11
p "Дано натуральное число N. Если N - нечетное, то найти произведение 1*3*…*N; если N - четное, то найти произведение 2*4*…*N."
p n.odd? ? (1..n).select(&:odd?).inject(&:*) : (1..n).select(&:even?).inject(&:*)