p arr = [87, 23, 28, 56, 73, 20, 51, 29, 15, 58, 51, -3, 25, 71, 82, -1, 59, 11, 15, 36]
p "Дан целочисленный массив. Заменить все положительные элементы на значение минимального."
p arr.map {|x| x.positive? ? arr.min : x }
