
module HtmlBattle
  protected

  def battle_links
    "<a href='/'>1</a>
    <a href='/battle?step=2'>2</a>
    <a href='/battle?step=3'>3</a>
    <a href='/'>menu</a>"
  end

  def battle_with_dragon
    "<h3>Вы в логове дракона.<br/>
    И как всгда у Вас есть выбор:<br/>
    <br/>
    1. Уйду восвояси, бои не по мне.<br/>
    2. Сражусь с ДРАКОНОМ, в АТАКУ !!!<br/>
    3. Правила игры</h3>"
  end

  def regulations_battle
    "<h3>В этой игре Вы герой у вас есть ограниченных 2 жизни, по 100 здоровья в каждой и ограниченная сытость(10).</br>
    В начале игры Вы 0-ого уровня, но с каждыми активными действиями Ваш уровень будет расти.</br>
    Вы можете терять здоровье, но всегда и можете его пополнить.</br>
    Будете постепенно (выполняя действия) терять сытость, но всегда сможете поесть.</br>
    </br>
      Приятной ИГРЫ."
  end

  def regulations_battle_link
    "<a href='/'>menu</a>"
  end
end